@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #1e1e1e, #3c3c3c);
    color: white;
}

.container {
    text-align: center;
    padding: 30px;
    background-color: #2e2e2e;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 500px;
}

h1 {
    font-size: 2.2em;
    margin-bottom: 20px;
    color: #f39c12;
}

p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

input {
    padding: 12px;
    width: 80%;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    margin-bottom: 20px;
}

button {
    padding: 12px 20px;
    background-color: #f39c12;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e67e22;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    background-color: white;
    color: black;
    padding: 15px;
    border-radius: 5px;
    white-space: pre-wrap;
}
